# Agrik

./: Edgias.Agrik.sln
API/: API.csproj  Startup.cs
API/Controllers/: CropCategoriesController.cs  CropUnitsController.cs  CropVarietiesController.cs  CropsController.cs  FieldMeasurementsController.cs  FieldsController.cs  LocationsController.cs  OwnershipTypesController.cs  SeasonStatusesController.cs  SeasonsController.cs  SoilTypesController.cs  WorkItemCategoriesController.cs  WorkItemStatusesController.cs  WorkItemSubCategoriesController.cs  WorkItemsController.cs
API/Extensions/: ObjectMapperExtension.cs
API/Interfaces/: IMapper.cs
API/Models/Form/: BaseFormApiModel.cs  CropCategoryFormApiModel.cs  CropFormApiModel.cs  CropUnitFormApiModel.cs  CropVarietyFormApiModel.cs  FieldFormApiModel.cs  FieldMeasurementFormApiModel.cs  LocationFormApiModel.cs  OwnershipTypeFormApiModel.cs  SeasonFormApiModel.cs  SeasonStatusFormApiModel.cs  SoilTypeFormApiModel.cs  WorkItemCategoryFormApiModel.cs  WorkItemFormApiModel.cs  WorkItemStatusFormApiModel.cs  WorkItemSubCategoryFormApiModel.cs
API/Models/View/: APIResponse.cs
API/ObjectMappers/: CropCategoryMapper.cs  CropMapper.cs  CropUnitMapper.cs  CropVarietyMapper.cs  FieldMapper.cs  FieldMeasurementMapper.cs  LocationMapper.cs  OwnershipTypeMapper.cs  SeasonMapper.cs  SeasonStatusMapper.cs  SoilTypeMapper.cs  WorkItemCategoryMapper.cs  WorkItemMapper.cs  WorkItemStatusMapper.cs  WorkItemSubCategoryMapper.cs
ApplicationCore/: ApplicationCore.csproj
FunctionalTests/: ApiTestFixture.cs  FunctionalTests.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AgrikDbContext.cs
IntegrationTests/: IntegrationTests.csproj
UnitTests/: UnitTests.csproj
(+10 files in other folders)
